{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ReverseProxy": {
   "Routes": {
     "auction" : {
       "ClusterId": "auction",
       "Match": {
         "Path": "/auction/{**catch-all}"
       },
       "Transform": [
        {
          "PathPattern": "api/auction/{**catch-all}"
        }
       ]
     },
     "search" : {
       "ClusterId": "search",
       "Match": {
         "Path": "/search/{**catch-all}"
       },
       "Transform": [
        {
          "PathPattern": "api/search/{**catch-all}"
        }
       ]
     }
   },
   "Clusters": {
     "auction": {
       "Destinations": {
         "destination1": {
           "Address": "http://localhost:7001/"
         }
       }
     },
     "search": {
       "Destinations": {
         "destination1": {
           "Address": "http://localhost:7002/"
         }
       }
     }
   }
 }
}
